{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
:::writing\{variant=\'93standard\'94 id=\'93deploy1\'94\}\
This is a Next.js application.\
\
Deployment steps:\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f1 \cf2 	1.	Run 
\f2 npm install
\f0 \

\f1 	2.	Run 
\f2 npm run build
\f0 \

\f1 	3.	Run 
\f2 npm start
\f0 \
\
Environment variables required:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	NEXT_PUBLIC_SUPABASE_URL\
	\'95	NEXT_PUBLIC_SUPABASE_ANON_KEY\
\
This app uses Supabase as the backend.\
:::\
}