SRB EVENT HUB — READ ME FIRST

Quick start (local setup):

1. Open this folder in a terminal
2. Run:
   npm install
3. Create a file named:
   .env.local

   Add:
   NEXT_PUBLIC_SUPABASE_URL=your_project_url
   NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key

4. Run:
   npm run dev

5. Open in browser:
   http://localhost:3000

----------------------------------------

FULL DOCUMENTATION

See:
README.md

----------------------------------------

DEPLOYMENT

For production deployment instructions, see:
DEPLOY_README.txt

----------------------------------------

NOTES

• This package is SRB Event Hub
• Some internal labels may still reference legacy naming
• This does not affect functionality
